{
  "name": "ic-use-actor",
  "version": "0.0.3",
  "description": "React Hook and context provider to make interacting with Internet Computer canisters more fun!",
  "author": "Kristofer Lund <kristofer@kristoferlund.se>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristoferlund/ic-use-actor"
  },
  "bugs": "https://github.com/kristoferlund/ic-use-actor/issues",
  "homepage": "https://github.com/kristoferlund/ic-use-actor",
  "keywords": [
    "dfinity",
    "ic",
    "internet computer",
    "react",
    "hook",
    "actor"
  ],
  "type": "module",
  "license": "MIT",
  "main": "dist/index.jsx",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tsc",
    "build": "rm -rf dist && node build.js && tsc --emitDeclarationOnly",
    "dev": "run-p dev:*",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:esbuild": "npm run build --watch"
  },
  "peerDependencies": {
    "@dfinity/agent": ">=0.20.0",
    "@dfinity/candid": ">=0.20.0",
    "@dfinity/identity": ">=0.20.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@dfinity/agent": "^0.20.2",
    "@dfinity/candid": "^0.20.2",
    "@dfinity/identity": "^0.20.2",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.39",
    "esbuild": "^0.19.5",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
